{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Registry": {
    "Storage": {
      "S3": {
        "ServiceUrl": "http://localhost:9000/",
        "ForcePathStyle": true,
        "AccessKeyId": "minioadmin",
        "SecretAccessKey": "minioadmin",
        "BucketName": "docker"
      }
    }
  }
}
